<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Preguntas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: 'Retro Gaming';
            src: url('retrogaming.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Retro Gaming', sans-serif;
            background-color: #7b68ee;
            /* Morado */
            color: #fff;
            /* Texto blanco */
            display: grid;
            grid-template-columns: 25% 75%;
            /* Divide la página en dos columnas */
        }

        .marcador-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ajusta la altura al 100% del viewport */
            animation: fade-in 1s forwards;
        }

        .marcador-container .titulo h1 {
            color: #fff;
            /* Texto negro */
        }

        .participantes {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            /* Espacio entre el título y los participantes */
        }

        .participante {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            /* Espacio entre participantes */
        }

        .info {
            display: flex;
            align-items: center;
        }

        .icono-container {
            width: 40px;
            /* Ancho del contenedor del icono */
            height: 40px;
            /* Altura del contenedor del icono */
        }

        .icono {
            width: 100%;
            /* Ajusta el tamaño del icono al contenedor */
            height: auto;
            /* Ajusta la altura automáticamente */
        }

        .datos {
            display: flex;
            flex-direction: column;
        }

        .nombre-puntaje {
            display: flex;
            align-items: center;
            background-color: #575457;
            /* Fondo blanco */
            border-radius: 5px;
            /* Borde redondeado */
        }

        .nombre-puntaje:hover {
            background-color: #7b1fa2;
            /* Morado más oscuro al pasar el ratón */
        }

        .nombre,
        .puntaje {
            padding: 5px 20px;
            /* Espacio dentro del rectángulo */
            color: #ffffff;
            /* Texto blanco */
        }

        .nombre {
            margin-right: 5px;
            /* Espacio entre el nombre y el puntaje */
        }

        /* Estilos de la página de pregunta */
        .pregunta-container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            opacity: 0;
            animation: fade-in 1s forwards;
            animation-delay: 0.5s;
            /* Retraso de 0.5 segundos */
        }

        .pregunta-container h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        .pregunta-container h2 {
            font-size: 36px;
            margin-top: 40px;
        }

        .pregunta-container p {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .answers {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .answer {
            padding: 10px;
            background-color: #9c27b0;
            /* Morado oscuro */
            color: #ffffff;
            /* Blanco */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .answer:hover {
            background-color: #7b1fa2;
            /* Morado más oscuro al pasar el ratón */
        }

        .participant {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 30px;
        }

        button,
        .correcto-btn,
        .error-btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #9c27b0;
            /* Morado oscuro */
            color: #ffffff;
            /* Blanco */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
        }

        button:hover,
        .correcto-btn:hover,
        .error-btn:hover {
            background-color: rgb(130, 24, 212);
            /* Morado más oscuro al pasar el ratón */
        }

        .correcto-btn,
        .error-btn {
            text-decoration: none;
            /* Eliminar subrayado */
            color: #ffffff;
            /* Blanco */
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                /* Elemento completamente transparente al inicio */
            }

            to {
                opacity: 1;
                /* Elemento completamente visible al final */
            }
        }

        .correcto-btn:disabled {
            background-color: grey;
            color: white;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="marcador-container">
        <div class="titulo">
            <h1>MARCADOR:</h1>
        </div>
        <div class="container">
            <div class="participantes">
                <div class="participante">
                    <div class="info">
                        <div class="icono-container">
                            <img src="{{ url_for('static', filename='nave.png') }}" alt="Icono jugador 1" class="icono">
                        </div>
                        <div class="datos">
                            <div class="nombre-puntaje" id="casilla1">
                                <div class="nombre" id="nombre"></div>
                                <div class="puntaje" id="puntaje"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="participante">
                    <div class="info">
                        <div class="icono-container">
                            <img src="{{ url_for('static', filename='nave.png') }}" alt="Icono jugador 1" class="icono">
                        </div>
                        <div class="datos">
                            <div class="nombre-puntaje" id="casilla2">
                                <div id=nombre1 class="nombre"></div>
                                <div class="puntaje" id="puntaje1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="participante">
                    <div class="info">
                        <div class="icono-container">
                            <img src="{{ url_for('static', filename='nave.png') }}" alt="Icono jugador 1" class="icono">
                        </div>
                        <div class="datos">
                            <div class="nombre-puntaje" id="casilla3">
                                <div class="nombre" id="nombre2"></div>
                                <div class="puntaje" id="puntaje2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="participante">
                    <div class="info">
                        <div class="icono-container">
                            <img src="{{ url_for('static', filename='nave.png') }}" alt="Icono jugador 1" class="icono">
                        </div>
                        <div class="datos">
                            <div class="nombre-puntaje" id="casilla4">
                                <div class="nombre" id="nombre3"></div>
                                <div class="puntaje" id="puntaje3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pregunta-container">
        <h1 id="numeroPregunta"></h1>
        <p id="question"></p>
        <div class="answers">
            <div id="answer1" class="answer"></div>
            <div id="answer2" class="answer"></div>
            <div id="answer3" class="answer"></div>
            <div id="answer4" class="answer"></div>
        </div>
        <div class="buttons">
            <button class="correcto-btn" id="correct-btn" disabled>Siguiente</button>
        </div>
    </div>
    <script>
        let NRespuestaPresionada = 0;
        let Turno = 1;
        $(document).ready(function () {
            EsposarBotones();

            $('#correct-btn').prop('disabled', true);
            $.ajax({
                url: '/ControlPregunta',
                method: 'POST',
                data: { id: 'SIGUIENTE' },
                success: function (data) {
                    if (data == "SinPreguntas") {
                        console.log("con null");
                        window.location.href = "/Podio.html";
                    } else {
                        console.log("sin null");
                        var array = data.slice(1, -1).split(',');
                        var numbers = array.map(function (item) {
                            item = item.replace(/['"]+/g, '');
                            return isNaN(Number(item)) ? item : Number(item);
                        });
                        console.log(numbers);
                        document.getElementById('numeroPregunta').textContent = "¡PREGUNTA " + numbers[0] + " por " + numbers[1] + " puntos" + "!";
                        document.getElementById('question').textContent = numbers[3];
                        document.getElementById('answer1').textContent = numbers[4];
                        document.getElementById('answer2').textContent = numbers[5];
                        document.getElementById('answer3').textContent = numbers[6];
                        document.getElementById('answer4').textContent = numbers[7];

                        ['answer1', 'answer2', 'answer3', 'answer4'].forEach(function (answerID) {
                            $('#' + answerID).off('click').click(function () {
                                EsposarBotones()
                                NRespuestaPresionada++;
                                var correctAnswerNumber = numbers[2];
                                if (correctAnswerNumber === parseInt(answerID.replace('answer', ''))) {
                                    console.log('Correcto: ' + answerID);
                                    $('#correct-btn').prop('disabled', false);
                                    $('#answer1').css('cursor', 'not-allowed');
                                    $('#answer1').css('background-color', 'grey');
                                    $('#answer2').css('cursor', 'not-allowed');
                                    $('#answer2').css('background-color', 'grey');
                                    $('#answer3').css('cursor', 'not-allowed');
                                    $('#answer3').css('background-color', 'grey');
                                    $('#answer4').css('cursor', 'not-allowed');
                                    $('#answer4').css('background-color', 'grey');
                                    $('#' + answerID).css('background-color', 'green');
                                    $('#' + answerID).prop('disabled', true);
                                    $.ajax({
                                        url: '/ControlPregunta',
                                        method: 'POST',
                                        data: { id: 'BIEN' },
                                        success: function (data) {
                                            console.log('Respuesta correcta enviada al backend');
                                        },
                                        error: function (error) {
                                            console.log(error);
                                        }
                                    });
                                } else {
                                    console.log('Incorrecto: ' + answerID);
                                    Turno++;
                                    $('#' + answerID).css('background-color', 'red');
                                    $.ajax({
                                        url: '/ControlPregunta',
                                        method: 'POST',
                                        data: { id: 'MAL' },
                                        success: function (data) {
                                            console.log('Respuesta correcta enviada al backend');
                                        },
                                        error: function (error) {
                                            console.log(error);
                                        }
                                    });
                                }
                            });
                        });
                    };
                },
                error: function (error) {
                    console.log(error);
                }
            });
        });
        $('#correct-btn').click(function () {
            EsposarBotones()
            NRespuestaPresionada = 0;
            Turno = 1;
            for (var i = 0; i < 4; i++) {
                $('#casilla' + (i + 1)).css('background-color', '#575457');
            }
            $('#correct-btn').prop('disabled', true);
            $.ajax({
                url: '/ControlPregunta',
                method: 'POST',
                data: { id: 'SIGUIENTE' },
                success: function (data) {
                    if (data == "SinPreguntas") {
                        console.log("con null");
                        window.location.href = "/Podio.html";
                    } else {
                        console.log("sin null");
                        $('#answer1').css('cursor', 'default');
                        $('#answer1').css('background-color', '#7b1fa2');
                        $('#answer2').css('cursor', 'default');
                        $('#answer2').css('background-color', '#7b1fa2');
                        $('#answer3').css('cursor', 'default');
                        $('#answer3').css('background-color', '#7b1fa2');
                        $('#answer4').css('cursor', 'default');
                        $('#answer4').css('background-color', '#7b1fa2');
                        var array = data.slice(1, -1).split(',');
                        var numbers = array.map(function (item) {
                            item = item.replace(/['"]+/g, '');
                            return isNaN(Number(item)) ? item : Number(item);
                        });
                        console.log(numbers);
                        document.getElementById('numeroPregunta').textContent = "¡PREGUNTA " + numbers[0] + "por" + numbers[1] + " puntos" + "!";
                        document.getElementById('question').textContent = numbers[3];
                        document.getElementById('answer1').textContent = numbers[4];
                        document.getElementById('answer2').textContent = numbers[5];
                        document.getElementById('answer3').textContent = numbers[6];
                        document.getElementById('answer4').textContent = numbers[7];
                        ['answer1', 'answer2', 'answer3', 'answer4'].forEach(function (answerID) {
                            $('#' + answerID).off('click').click(function () {
                                var correctAnswerNumber = numbers[2];
                                if (correctAnswerNumber === parseInt(answerID.replace('answer', ''))) {
                                    console.log('Correcto: ' + answerID);
                                    $('#correct-btn').prop('disabled', false);
                                    $('#answer1').css('cursor', 'not-allowed');
                                    $('#answer1').css('background-color', 'grey');
                                    $('#answer2').css('cursor', 'not-allowed');
                                    $('#answer2').css('background-color', 'grey');
                                    $('#answer3').css('cursor', 'not-allowed');
                                    $('#answer3').css('background-color', 'grey');
                                    $('#answer4').css('cursor', 'not-allowed');
                                    $('#answer4').css('background-color', 'grey');
                                    $('#' + answerID).css('background-color', 'green');
                                    $.ajax({
                                        url: '/ControlPregunta',
                                        method: 'POST',
                                        data: { id: 'BIEN' },
                                        success: function (data) {
                                            console.log('Respuesta correcta enviada al backend');
                                        },
                                        error: function (error) {
                                            console.log(error);
                                        }
                                    });
                                } else {
                                    console.log('Incorrecto: ' + answerID);
                                    Turno++;
                                    $('#' + answerID).css('background-color', 'red');
                                    $.ajax({
                                        url: '/ControlPregunta',
                                        method: 'POST',
                                        data: { id: 'MAL' },
                                        success: function (data) {
                                            console.log('Respuesta correcta enviada al backend');
                                        },
                                        error: function (error) {
                                            console.log(error);
                                        }
                                    });
                                }
                            });
                        });
                    };
                },
                error: function (error) {
                    console.log(error);
                }
            });
        });
        function getData() {
            $.get('/EstJugadores', function (response) {
                EstJugadores = response.EstJugadores;
                console.log(EstJugadores);
                console.log('NRespuestaPresionada: ' + NRespuestaPresionada);
                QuitarEsposasBotones()
                document.getElementById('nombre').textContent = EstJugadores[0][1];
                document.getElementById('puntaje').textContent = EstJugadores[0][2];
                document.getElementById('nombre1').textContent = EstJugadores[1][1];
                document.getElementById('puntaje1').textContent = EstJugadores[1][2];
                document.getElementById('nombre2').textContent = EstJugadores[2][1];
                document.getElementById('puntaje2').textContent = EstJugadores[2][2];
                document.getElementById('nombre3').textContent = EstJugadores[3][1];
                document.getElementById('puntaje3').textContent = EstJugadores[3][2];
            });
        }
        getData();
        setInterval(getData, 1000);
        function EsposarBotones() {
            ['answer1', 'answer2', 'answer3', 'answer4'].forEach(function (answerID) {
                $('#' + answerID).css('cursor', 'not-allowed');
                $('#' + answerID).css('pointer-events', 'none');
            });
        }
        function QuitarEsposasBotones() {
            console.log('QuitarEsposasBotones');
            if (EstJugadores[NRespuestaPresionada][3] === 1) { // Si encuentra un 1 en la columna 3
                console.log('Encuentra 1 en la columna 3');
                console.log(EstJugadores[NRespuestaPresionada][3]);
                ['answer1', 'answer2', 'answer3', 'answer4'].forEach(function (answerID) {
                    $('#' + answerID).css('cursor', 'auto');
                    $('#' + answerID).css('pointer-events', 'auto');
                });
                console.log('Valor turno: ' + Turno);
                if (EstJugadores[Turno - 1][3]) {
                    $('#casilla' + Turno).css('background-color', 'green');
                }

                for (var i = 0; i < 4; i++) {
                    if (EstJugadores[i][3] && (i != (Turno - 1))) {
                        $('#casilla' + (i + 1)).css('background-color', '#9c27b0');
                    }
                }
            }
        }
    </script>
</body>

</html>